SECRET_KEY = AhmedMahmoudsksk123


adminEmail = Admin123@gmail.com


adminPassword  = Admin123@


adminrePassword  = Admin123@



Image = A:\work\Full_Stack\Exam_Project\Images\1726406338321-WhatsApp Image 2023-03-20 at 00.31.36.png


